html=text/html
htm=text/html
xml=text/xml
txt=text/plain
bin=application/octet-stream
oda=application/oda
pdf=application/pdf
ai=application/postscript
ppt=application/powerpoint
dms=application/octet-stream
lha=application/octet-stream
lzh=application/octet-stream
exe=application/octet-stream
class=application/octet-stream
eps=application/postscript
ps=application/postscript
hqx=application/mac-binhex40
cpt=application/mac-compactpro
doc=application/msword
rtf=application/rtf
smi=application/smil
smil=application/smil
sml=application/smil
bcpio=application/x-bcpio
vcd=application/x-cdlink
cpio=application/x-cpio
csh=application/x-csh	
dcr=application/x-director
dir=application/x-director
dxr=application/x-director
dvi=application/x-dvi
gtar=application/x-gtar
hdf=application/x-hdf
js=application/x-javascript
skp=application/x-koan
skd=application/x-koan
skt=application/x-koan
skm=application/x-koan
latex=application/x-latex
mif=application/x-mif
nc=application/x-netcdf
cdf=application/x-netcdf
sh=application/x-sh
shar=application/x-shar
sit=application/x-stuffit
sv4cpio=application/x-sv4cpio
sv4crc=application/x-sv4crc
tar=application/x-tar
tcl=application/x-tcl
tex=application/x-tex
texinfo=application/x-texinfo
texi=application/x-texinfo
t=application/x-troff
tr=application/x-troff
roff=application/x-troff
man=application/x-troff-man
me=application/x-troff-me
ms=application/x-troff-ms
ustar=application/x-ustar
src=application/x-wais-source
zip=application/zip	
au=audio/basic
snd=audio/basic
mid=audio/midi
midi=audio/midi
kar=audio/midi
mpga=audio/mpeg
mp2=audio/mpeg
mp3=audio/mpeg
aif=audio/x-aiff
aiff=audio/x-aiff
aifc=audio/x-aiff
ram=audio/x-pn-realaudio
rpm=audio/x-pn-realaudio-plugin
ra=audio/x-realaudio
wav=audio/x-wav
pdb=chemical/x-pdb
xyz=chemical/x-pdb
gif=image/gif
ief=image/ief
jpeg=image/jpeg
jpg=image/jpeg
jpe=image/jpeg
png=image/png
tiff=image/tiff
tif=image/tiff
ras=image/x-cmu-raster
pnm=image/x-portable-anymap
pbm=image/x-portable-bitmap
pgm=image/x-portable-graymap
ppm=image/x-portable-pixmap
rgb=image/x-rgb
xbm=image/x-xbitmap
xpm=image/x-xpixmap
xwd=image/x-xwindowdump
igs=model/iges
iges=model/iges
wrl=model/vrml
vrml=model/vrml
msh=model/mesh
mesh=model/mesh
silo=model/mesh
css=text/css
html=text/html
htm=text/html
txt=text/plain
rtx=text/richtext
tsv=text/tab-separated-values
etx=text/x-setext
sgml=text/x-sgml
sgm=text/x-sgml
xml=text/xml
dtd=text/xml
mpeg=video/mpeg
mpg=video/mpeg
mpe=video/mpeg
qt=video/quicktime
mov=video/quicktime
avi=video/x-msvideo
movie=video/x-sgi-movie
ice=x-conference/x-cooltalk